C:\Users\Tung\Documents\hoanglongvn\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\App.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\BookingControls\BookingIndexControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\CustomerControls\CustomerControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\CustomerControls\CustomerInfoControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\ExpenseControls\ExpenseIndexControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\HomeControls\ChangeRoomControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\HomeControls\IndexControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\HomeControls\MainWindowControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\LoginControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\OrderControls\OrderControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\ReportControls\ReportIndexControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\Controls\ServiceControls\ServiceControl.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\LoginWindow.xaml;;
FC:\Users\Tung\Documents\hoanglongvn\WpfApp1\MainWindow.xaml;;

