
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\App.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\Controls\CustomerControls\CustomerControl.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\Controls\HomeControls\IndexControl.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\MainWindow.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\Controls\CustomerControls\CustomerInfoControl.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\Controls\OrderControls\OrderControl.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\Controls\ServiceControls\ServiceControl.xaml;;
FC:\Users\Tung\Documents\hoanglongwpf\WpfApp1\Controls\HomeControls\ChangeRoomControl.xaml;;

